# dashboard.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=1qazxSw2
dbhost=localhost
dbport=27017
dbreplicaset=false
server.port=8095
server.contextPath=/api
version.number=1.00.1
key=PpcQsPJiZwS1MsdzQ0AxenyFjwssxN/H
logRequest=true
# end of file.