# Database Name
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=1qazxSw2
dbhost=localhost
dbport=27017
dbreplicaset=false
#
server.port=8095
server.contextPath=/api
version.number=1.00.1
key=PpcQsPJiZwS1MsdzQ0AxenyFjwssxN/H
logRequest=true

# Collector schedule (required)
github.cron=0 0/5 * * * *

github.host=github.com

# Maximum number of days to go back in time when fetching commits
github.commitThresholdDays=15
github.key=PpcQsPJiZwS1MsdzQ0AxenyFjwssxN/H